{
  "name": "fcp-midi",
  "description": "Semantic MIDI music composition",
  "version": "0.1.11",
  "license": "MIT",
  "author": {
    "name": "Scott Meyer"
  },
  "repository": "https://github.com/os-tack/fcp-midi",
  "keywords": ["midi", "music", "composition", "mcp"]
}
